{
  "name": "foilsick",
  "version": "0.1.0",
  "author": "Pablo Cameselle Castro",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4700 --turbo",
    "slowdev": "next dev -p 4700",
    "pre": "next dev -p 80",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@nx/next": "^20.7.0",
    "@prisma/client": "^7.4.1",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@stripe/stripe-js": "^9.4.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "@tanstack/react-table": "^8.21.2",
    "chart.js": "^4.4.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "graphql": "^16.12.0",
    "graphql-request": "^7.3.3",
    "lucide-react": "^0.452.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "next": "^14.2.26",
    "next-intl": "^4.0.2",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.55.0",
    "recharts": "^2.15.1",
    "resend": "^6.12.3",
    "shadcn": "^2.4.0-canary.17",
    "sonner": "^1.7.4",
    "stripe": "^22.1.1",
    "tailwind": "^4.0.0",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "use-sound": "^5.0.0",
    "vaul": "^1.1.2",
    "winston": "^3.17.0",
    "yup": "^1.4.0",
    "yup-es": "^1.1.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "20.17.52",
    "@types/react": "18.3.23",
    "@types/react-dom": "^18",
    "depcheck": "^1.4.7",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "prisma": "^7.4.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
